.wrapper {
  max-height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  gap: 20px;
  padding: 0px 20px 40px 20px;
  height: 100%;
  overflow: hidden;

  a {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
}

.header {
  padding: 10px 20px;
}

.builder {
  flex-grow: 1;
  display: grid;
  grid-template-rows: 70fr 30fr;
  gap: 20px;
  max-width: 600px;
}

.boss {
  .boss-ability-editor {
    display: grid;
    grid-template-areas:
      "a b"
      "a c";
    margin-left: 5px;
    margin-top: 15px;

    .ability-icon {
      grid-area: a;
    }

    .ability-name {
      grid-area: b;
    }

    .timing-editor {
      grid-area: c;
    }

    .timing-editor {
      width: 200px;
      height: 26px;
      margin-left: 3px;
      border-radius: 6px;
      padding-left: 8px;
      border: 1px solid #646464;
      background-color: rgb(15, 15, 15);

      &:focus-within {
        border: 1px solid #1b6dff;
        outline: 1px solid #1b6dff;
      }
    }
  }
}

.roster {
  .roster-member {
    margin-top: 20px;
  }

  .cooldown-section {
    margin-top: 5px;
  }

  .cooldown-editor {
    display: flex;
    align-items: center;
    margin-left: 5px;

    a>span {
      height: 28px;
      width: 28px;

      >ins {
        height: 25px;
        width: 25px;
        left: 3px;
        top: 2px;
      }

      >del {
        height: 30px;
        width: 30px;
        top: -1px;
        background-size: contain;
      }
    }

    .timing-editor {
      width: 200px;
      height: 26px;
      margin-left: 3px;
      border-radius: 6px;
      padding-left: 8px;
      border: 1px solid #646464;
      background-color: rgb(15, 15, 15);

      &:focus-within {
        border: 1px solid #1b6dff;
        outline: 1px solid #1b6dff;
      }
    }

    .override-cd-editor,
    .override-dur-editor {
      width: 95px;
      height: 26px;
      margin-left: 3px;
      border-radius: 6px;
      padding-left: 8px;
      border: 1px solid #646464;
      background-color: rgb(15, 15, 15);

      &:focus-within {
        border: 1px solid #1b6dff;
        outline: 1px solid #1b6dff;
      }
    }

    .override-dur-editor {
      width: 87px;
    }
  }
}

.cheat-sheets {
  display: flex;
  gap: 20px;

  a {
    display: inline-block;
  }
}

.app-title-bar {
  display: flex;
  justify-content: space-between;

  .app-title-actions {
    display: flex;
    align-items: center;
  }

  button {
    margin-left: 5px;
    font-size: 15px;
    padding: 5px;
    cursor: pointer;
  }
}

.title-bar {
  padding: 10px;
  background: rgb(24, 24, 24);
  border-bottom: 1px solid gray;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
}

.module-box {
  padding: 10px;
  padding-bottom: 40px;
}

.timeline {
  flex-grow: 1;
  border: 1px solid gray;
  border-radius: 4px;
  min-width: 0px;
}

.class-text {
  font-size: 18px;
  font-weight: bold;
}

.cooldown-text {
  font-size: 16px;
}

.player-text {
  font-size: 16px;
  font-weight: bold;
}

.player-name-editor {
  height: 32px;
  padding-left: 8px;
  font-size: 15px;
  border: 1px solid #646464;
  background-color: rgb(59, 59, 59);
  border-radius: 6px;
  margin-right: 5px;

  &:focus-within {
    border: 1px solid #1b6dff;
    outline: 1px solid #1b6dff;
  }
}

.timeline-grid {
  display: grid;
  grid-auto-rows: 15px;

  .timeline-header {
    font-size: 14px;
    margin-right: 10px;
    padding-left: 5px;
    white-space: nowrap;
  }

  .available-cds {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 26px;
    margin-top: -3px;

    a {
      margin-right: -4px;
    }
  }

  .timeline-ability {
    margin-left: 5px;
    padding: 4px;
    background: rgb(45, 5, 45);
    border: 1.5px solid rgb(156, 156, 156);
    box-sizing: content-box;
    color: white;
    border-radius: 4px;
    min-height: 20px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;

    a {
      background-position-y: 2px;
      transform: scale(0.8) translate(-5px, -4px);
      margin-right: -4px;
    }
  }

  .timeline-grid-cell {
    height: 15px;
    display: flex;
    align-items: center;
  }

  .timeline-major-ticks {
    height: 10px;
    width: calc(100% - 5px);
    margin-left: 5px;
    grid-column: 2 / -1;
    border-bottom: 1px solid rgb(208, 208, 208);
    z-index: -1;
  }

  .timeline-minor-ticks-emphasis {
    height: 11px;
    width: 10px;
    margin-left: 5px;
    grid-column: 1 / 1;
    border-bottom: 3px solid rgb(90, 90, 90);
    z-index: -1;
  }

  .timeline-minor-ticks {
    height: 10px;
    width: calc(100% - 5px);
    margin-left: 5px;
    grid-column: 1 / -1;
    border-bottom: 1px solid rgb(62, 62, 62);
    z-index: -2;
  }
}

.scroll-wrapper {
  overflow-y: scroll;
  height: 100%;
  overflow-x: auto;
}

.flex-scroll-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 0px;
  border: 1px solid gray;
  border-radius: 4px;
}