* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter';
}

input,
button,
button>span {
  font-family: Arial;
}

#root {
  display: contents;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
  color-scheme: dark;
}

body {
  color: white;
  background: black;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

a.link {
  text-decoration: underline;
  color: rgb(112, 214, 248);
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
  background-color: none;
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(30, 30, 30);
  border-left: 1px solid gray;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  border-left: 1px solid transparent;
  box-shadow:
    inset 0px 0px 0px 1px black, inset 0 0 10px 10px rgb(162, 162, 162);
  margin-left: 5px;

  &:hover {
    box-shadow:
      inset 0px 0px 0px 1px black, inset 0px 0px 10px 10px rgb(115, 115, 115);
  }
}

::-webkit-scrollbar-button {
  display: none;
}

.wrapper {
  max-height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  display: flex;
  gap: 20px;
  padding: 0px 20px 40px 20px;
  height: 100%;
  overflow: hidden;

  a {
    display: flex;
    align-items: center;
  }
}

.header {
  padding: 10px 20px;
}

.builder {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.boss {
  .boss-select {
    padding: 10px;
  }

  .boss-enrage {
    padding: 0 10px;
  }

  .phase-wrapper {
    padding: 10px;
    padding-bottom: 20px;
  }

  .phase-header {
    border-bottom: 1px solid white;
    padding: 10px;
    background: #202020;
    border-top: 1px solid white;
    font-weight: normal;
    font-size: 14px;
  }

  .boss-ability-editor {
    .ability-label {
      display: flex;
      align-items: center;
      font-size: 14px;

      .ability-name {
        margin-left: 3px;
      }
    }
  }

  .boss-ability-editor+.boss-ability-editor {
    margin-top: 15px;
  }
}

.timing-editor {
  width: 200px;
  height: 26px;
  margin-left: 3px;
  border-radius: 6px;
  padding-left: 8px;
  border: 1px solid #646464;
  background-color: rgb(15, 15, 15);

  &:focus-within {
    border: 1px solid #1b6dff;
    outline: 1px solid #1b6dff;
  }

  &.short {
    width: 44px;
  }
}

.roster {
  flex-grow: 1;
  background: #141414;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 4px;

  .roster--title {
    margin-bottom: 3px;
  }

  .roster-box {
    padding: 10px;
    padding-bottom: 40px;
  }

  .select {
    margin-bottom: 10px;
  }

  .cooldown-section {
    margin-top: 5px;
  }

  .cooldown-editor {
    display: grid;
    grid-template-areas:
      "a b"
      "e c"
      "e d";
    grid-template-columns: min-content;

    margin-bottom: 10px;

    .cooldown-icon {
      grid-area: a;
    }

    .cooldown-timeline {
      grid-area: b;
    }

    .cooldown-overrides {
      grid-area: c;
    }

    .cooldown-errors {
      grid-area: d;
      color: rgb(206, 81, 81);
      font-style: italic;
      font-size: 12px;
      margin-left: 3px;
    }

    a>span {
      height: 28px;
      width: 28px;

      >ins {
        height: 25px;
        width: 25px;
        left: 3px;
        top: 2px;
      }

      >del {
        height: 30px;
        width: 30px;
        top: -1px;
        background-size: contain;
      }
    }

    .override-cd-editor,
    .override-dur-editor {
      width: 95px;
      height: 26px;
      margin-left: 3px;
      border-radius: 6px;
      padding-left: 8px;
      border: 1px solid #646464;
      background-color: rgb(15, 15, 15);

      &:focus-within {
        border: 1px solid #1b6dff;
        outline: 1px solid #1b6dff;
      }
    }

    .override-dur-editor {
      width: 87px;
    }
  }
}


.roster-member {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;


  .roster-member--editor {
    position: relative;

    input {
      width: 200px;
      height: 32px;
      padding-left: 8px;
      font-size: 15px;
      border: 1px solid #2d1f1f;
      background-color: rgb(59, 59, 59);
      border-radius: 6px;

      &:focus-within {
        border: 1px solid #1b6dff;
        outline: 1px solid #1b6dff;
      }
    }

    .remove-btn {
      position: absolute;
      right: 2px;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .roster-member--cds {
    margin-left: 3px;
    display: flex;
    gap: 3px;

    a[data-wh-icon-size] {
      height: 20px;
      width: 20px;
    }
  }
}

#cds-drag-preview {
  // padding: 3px;
}

.cheat-sheet {
  flex-shrink: 1;
  min-height: 0;

  .title-bar {
    cursor: pointer;
  }

  .cheat-sheet-box {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 14px;

    h4 {
      font-size: 15px;
    }

    .class-row:last-child {
      padding-bottom: 30px;
    }

    a {
      display: inline-block;
    }
  }
}

.app-title-bar {
  display: flex;
  justify-content: space-between;

  .app-title-actions {
    display: flex;
    align-items: center;
  }

  button {
    margin-left: 5px;
    font-size: 15px;
    padding: 5px;
    cursor: pointer;
  }
}

.title-bar {
  padding: 10px;
  background: rgb(24, 24, 24);
  border-bottom: 1px solid gray;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
}

.timeline {
  flex-grow: 1;
  border: 1px solid gray;
  border-radius: 4px;
  min-width: 0px;
}

.class-text {
  font-size: 18px;
  font-weight: bold;
}

.cooldown-text {
  font-size: 16px;
}

.player-text {
  font-size: 16px;
  font-weight: bold;
}


.timeline-grid {
  display: grid;
  grid-auto-rows: 15px;
  padding: 10px;

  .timeline-header {
    font-size: 14px;
    margin-right: 10px;
    padding-left: 5px;
    white-space: nowrap;
  }

  .available-cds {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 26px;
    margin-top: -3px;
  }

  .timeline-event {
    background: #2c2c2c4f;
    padding: 1px;
    height: 25px;
    border: 1px solid white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    margin-top: 9px;
  }

  .timeline-ability {
    margin-left: 5px;
    padding: 4px;
    background: rgb(45, 5, 45);
    border: 1.5px solid rgb(156, 156, 156);
    box-sizing: content-box;
    color: white;
    border-radius: 4px;
    min-height: 20px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;

    a {
      background-position-y: 2px;
      transform: scale(0.8) translate(-5px, -4px);
      margin-right: -4px;
    }
  }

  .timeline-grid-cell {
    height: 15px;
    display: flex;
    align-items: center;
  }

  .timeline-major-ticks {
    height: 10px;
    width: calc(100% - 5px);
    margin-left: 5px;
    grid-column: 2 / -1;
    border-bottom: 1px solid rgb(208, 208, 208);
    z-index: -1;
  }

  .timeline-minor-ticks-emphasis {
    height: 11px;
    width: 10px;
    margin-left: 5px;
    grid-column: 1 / 1;
    border-bottom: 3px solid rgb(90, 90, 90);
    z-index: -1;
  }

  .timeline-minor-ticks {
    height: 10px;
    width: calc(100% - 5px);
    margin-left: 5px;
    grid-column: 1 / -1;
    border-bottom: 1px solid rgb(62, 62, 62);
    z-index: -2;
  }
}

.scroll-wrapper {
  overflow-y: auto;
  height: 100%;
  overflow-x: auto;
}

// .flex-scroll-wrapper {
// }

#dashboard {
  display: flex;
  width: 100%;

  .existing {
    display: flex;
    align-items: center;
  }
}

#plan-selection {
  display: flex;
  flex-direction: column;

  .new-note-btn {
    cursor: pointer;
  }

  .plan-selection--bosses {
    display: grid;
    grid-template-columns: max-content max-content;
    row-gap: 5px;

    .boss-row--bg {
      background: #191919;
      padding: 5px 0;
      border-top: 1px solid white;
      border-bottom: 1px solid white;

      &__left {
        padding-left: 5px;
        border-left: 1px solid white;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &__right {
        padding-right: 5px;
        border-right: 1px solid white;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }

    .boss-row {
      display: contents;

      >* {
        display: flex;
        align-items: center;
      }
    }
  }
}

.remove-btn {
  display: inline-flex;
  color: #f8b73b;
  font-size: 20px;
  transform: scale(1.2);
  margin-left: 5px;
  background: transparent;
  border: none;
  cursor: pointer;
}

#create-plan {
  display: flex;
  gap: 10px;
  width: 100%;

  .left-pane {
    display: flex;
    gap: 10px;
  }

  .search-logs-pane {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

#logs-pane {
  display: flex;
  flex-direction: column;

  .logs-pane--title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 7px 0;

    .info {
      margin-left: 5px;
      display: flex;
      align-items: center;
      font-size: 12px;

      span {
        font-size: 10px;
        font-style: italic;
      }
    }
  }

  .wcl-logs--list {
    overflow-y: auto;
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content max-content;
    row-gap: 10px;

    background: #212121;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 4px;
  }

  .wcl-logs--title {
    text-align: left;
    min-width: 55px;
  }

  .wcl-logs--option {
    display: contents;
    font-size: 14px;
  }
}

#chart-legend {
  display: flex;
  gap: 20px;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;

  .chart-legend-series {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .series-line {
    display: block;
    width: 20px;
    height: 2px;
  }
}

#fight-breakdown-pane {
  min-width: 0;
  width: 100%;

  .fight-breakdown-pane--title {
    display: flex;
    align-items: center;
  }

  h3 {
    padding: 7px 0;
  }

  .wcl-option-card {
    font-size: 12px;
    gap: 10px;
    margin-bottom: 2px;
  }
}

#fight-breakdown {
  background: #212121;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;

  .fight-breakdown-pane--errors {
    display: flex;
    flex-direction: column;
  }

  .fight-breakdown-pane--error {
    margin-top: 5px;
    color: red;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .fight-breakdown-pane--buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
  }

  .fight-breakdown-pane--charts {
    display: flex;
  }

  .fight-breakdown-pane--labels {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-right: 0.5px solid white;
    position: relative;
  }

  .fight-breakdown-pane--scroll-wrapper {
    overflow-x: auto;
    display: flex;
    flex-direction: column;

    &::-webkit-scrollbar-track {
      border-left: none;
      background-color: rgb(28, 28, 28);
    }
  }

  #seconds-tooltip {
    top: 25px;
    bottom: 25px;
    position: absolute;
    height: calc(100% - 40px);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    z-index: 1;
    $color: rgb(193, 193, 193);

    .seconds-tooltip--line {
      width: 1px;
      background-color: $color;
      height: 100%;
    }

    .seconds-tooltip--label {
      width: 0px;
      height: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      margin-bottom: 3px;
      color: $color;
    }
  }

  .raid-cds-grid {
    display: grid;
    font-size: 8px;
    border-top: 1px solid #323232;
  }

  $row-height: 28px;

  .raid-cds-grid--name {
    font-size: 14px;
    font-weight: bold;
    padding-right: 10px;
    text-align: right;
    height: $row-height;
    white-space: nowrap;
  }

  .raid-cds-grid--bg-row {
    border-bottom: 1px solid #323232;
    height: $row-height;
  }
}

#ert-note-pane {
  .ert-note-pane--body {
    background: #212121;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 4px;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .ert-note-pane--phase-timings {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 5px;
  }

  .ert-note-pane--phase-name {
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .ert-note-pane--phase-input {
    width: 100%;
  }

  .ert-note-pane--action {
    align-self: flex-end;
  }

  .ert-note-pane--contents {
    white-space: pre;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    flex-grow: 1;
    background: #141414;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 4px;
    max-height: 120px;
    overflow: auto;
  }
}

#healers-pane {

  .healers-pane--title {
    margin-bottom: 2px;
  }

  .healers-pane--body {
    background: #212121;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 4px;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .healers-pane--action {
    align-self: flex-end;
  }

  .roster {
    min-height: 264px;
  }
}

#boss-pane {
  .boss-pane--title {
    padding: 7px 0;
    display: flex;
    align-items: center;
  }

  .boss-pane--phase-title {
    margin-bottom: 3px;
  }

  .boss-pane--body {
    background: #212121;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 4px;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .boss-pane--phases {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .boss-pane--phase {
    display: flex;
    flex-direction: column;
  }

  .boss-pane--spells {
    display: flex;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 10px 8px;
    background: #141414;

    .major-boss-abilities {
      display: flex;
      margin-right: 8px;
      padding-bottom: 2px;

      .boss-pane--spell {
        margin: 0 4px;
        height: 24px;
        width: 24px;

        ins {
          border-color: #917400;
          border-width: 1.5px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .minor-boss-abilities {
      display: flex;
      align-items: center;
      flex-grow: 1;

      .boss-pane--spell {
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

#boss-damage-chart {
  position: relative;

  .y.axis-grid .tick line {
    color: #323232;
  }

  .y.axis-grid .tick:first-of-type line {
    visibility: hidden;
  }
}

#cd-usage-graph--labels {
  display: flex;
  flex-direction: column;
}

#cd-usage-graph {

  a[data-wh-icon-size],
  a[data-wowhead] {
    pointer-events: none;
  }
}

.primary-btn {
  padding: 2px 5px;
  font-size: 13px;
  font-weight: bold;
  background-color: darken(rgb(250 201 108), 10%);
  border: 1px solid #403800;
  border-radius: 4px;
  color: black;
  cursor: pointer;
  position: relative;
  min-width: 75px;

  &--no-load {
    min-width: unset;
  }

  &:hover {
    background-color: rgb(250 201 108);
  }

  &.loading {
    cursor: not-allowed;
    background-color: darken(rgb(250 201 108), 30%);
    color: transparent;

    &::before {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      color: black;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      content: 'Loading...';
    }
  }
}

.raid-cds-grid--cast {
  padding: 3px;
  z-index: 1;
  border: 1px solid black;
}

.wcl-logs--link {
  font-size: 12px;
  text-decoration: underline;
  color: rgb(112, 214, 248);
}

.wcl-logs--time {
  font-size: 12px;
  padding-left: 5px;
}

.wcl-logs--ilvl {
  font-size: 12px;
  padding-left: 3px;
  padding-right: 5px;
}

.wcl-option-card {
  font-size: 12px;
  background-color: #141414;
  padding: 5px 0;
  padding-right: 10px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 34px;
}

.wcl-option-card--left {
  border-left: 1px solid gray;
  padding-left: 5px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.wcl-option-card--right {
  border-right: 1px solid gray;
  padding-right: 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.roles {
  display: flex;
}

.role-count {
  display: flex;
  align-items: center;
}

.role-icon {
  width: 15px;
  margin-left: 2px;
  margin-right: 10px;
  border: 1px solid #c38700;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #575757;
}

a[data-wh-icon-size],
a[data-wowhead] {
  height: 18px;
  width: 18px;

  .iconsmall {
    display: flex;
    width: 100%;
    height: 100%;
  }

  ins {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid black;
    top: unset !important;
    left: unset !important;
  }

  del {
    display: none !important;
  }
}